# RichardsSportingThings

./: .gitignore  README.md
Hackathon-TeamCsGetDegrees-backend/: pom.xml
Hackathon-TeamCsGetDegrees-backend/src/main/java/com/hackathon/application/: HackathonTeamCsGetDegreesBackendApplication.java
Hackathon-TeamCsGetDegrees-backend/src/main/java/com/hackathon/application/controller/: ItemController.java  ItemTagController.java
Hackathon-TeamCsGetDegrees-backend/src/main/java/com/hackathon/application/model/: Item.java  ItemLists.java  ItemTag.java  Tag.java
Hackathon-TeamCsGetDegrees-backend/src/main/java/com/hackathon/application/repository/: ItemRepository.java  ItemTagRepository.java  TagRepository.java
Hackathon-TeamCsGetDegrees-backend/src/main/java/com/hackathon/application/service/: ItemService.java  ItemServiceImplementation.java  ItemTagImplementation.java  ItemTagService.java  TagService.java  TagServiceImplementation.java
Hackathon-TeamCsGetDegrees-backend/src/main/resources/: application.properties
Hackathon-TeamCsGetDegrees-backend/src/main/resources/scripts/: ItemsAndTags.txt
Hackathon-TeamCsGetDegrees-backend/src/test/java/com/hackathon/application/: HackathonTeamCsGetDegreesBackendApplicationTests.java
Scripts/: Hackathon_DB.sql
dansML/: groups_threshold_10percent.csv  item_tagsGeneratorSP.sql  richards_vball_products.csv  sandbox.ipynb
rst-front/: package-lock.json  package.json
rst-front/src/: App.css  App.js
rst-front/src/components/: THING.js  header.js  item.js  items.js  new.js
rst-front/src/images/: beach.jpeg~  logo.png~  shoe.jpg~  soccer.jpg~  volley.jpg~
rst-front/src/services/: APIService.js  tokenservice.js
scraping/csvFiles/: SpiderMainLinks.csv
scraping/dixVolleyball/: scrapy.cfg
scraping/dixVolleyball/dixVolleyball/: items.py  middlewares.py  pipelines.py  settings.py
